<!-- login.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>으차방 벙게임</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="layout">
        <header id="topArea"></header>
        <nav id="upperArea"></nav>

        <main id="contentArea">
            <div class="container">
                <h1>으차방 벙 게임</h1>
                <button id="enterBtn">입장하기</button>
            </div>
        </main>

        <footer id="footerArea">
            <div class="left">
                <div>카카오톡 오픈채팅</div>
                <a
                    href="https://open.kakao.com/o/g7b2DGti"
                    target="_blank"
                    rel="noopener noreferrer">
                    8090 으차방
                </a>
            </div>
            <div class="right">
                <div id="version"></div>
                <div id="admin"></div>
            </div>
        </footer>
    </div>

    <div id="loginModal" class="loginModal hidden">
        <div class="loginBox">
            <div class="loginHeader">
                <h2>으차방 멤버 로그인</h2>
                <button
                    id="nicknameCancelBtn"
                    class="closeBtn"
                    type="button"
                    aria-label="닫기">
                </button>
            </div>

            <input
                type="text"
                id="nickname"
                placeholder="닉네임">

            <input
                type="password"
                id="memberPassword"
                placeholder="비밀번호"
                maxlength="4"
                inputmode="numeric">

            <p id="loginMessage"></p>

            <div class="loginButton">
                <button id="nicknameOkBtn">로그인</button>
            </div>
        </div>
    </div>

    <div id="dateModal" class="dateModal hidden">
        <div class="dateBox">
            <div class="dateHeader">
                <h3>벙 날짜 선택</h3>
                <button
                    id="dateCancelBtn"
                    class="closeBtn"
                    type="button"
                    aria-label="닫기">
                </button>
            </div>

            <div class="dateButton">
                <button id="todayBtn"></button>
                <button id="yesterdayBtn"></button>
            </div>
        </div>
    </div>

    <div id="warningModal" class="warningModal hidden">
        <div class="warningBox">
            <p id="warningText"></p>
            <button id="warningOk">확인</button>
        </div>
    </div>

    <script type="module" src="login.js"></script>
</body>
</html>